#Note: Any modification of this file required a restart of Apache Server
#This file must be remove from orchestrator web application root folder and
#placed within /etc/orchestrator/orchestrator.conf !

#Information related to LDAP
LDAP_HOST="ldap.fusiondirectory.org"
LDAP_ADMIN="cn=admin,dc=fusiondirectory,dc=org"
LDAP_PWD="<ldap_pass>"
#Only DSA authentication is allowed
LDAP_OU_DSA="ou=dsa,dc=fusiondirectory,dc=org"
LDAP_BASE="dc=fusiondirectory,dc=org"

#Information related to Token management
#SECRET_KEY a 256 bit WEB keys required
SECRET_KEY="<256_web_bit_key>"
#INT representing seconds. Refresh = 5 days. Access = 5 minutes.
TOKEN_EXPIRY="300"
REFRESH_EXPIRY="432000"

#Information related to PHP Mailer
MAIL_USER="fusiondirectory"
MAIL_PASS="<mail_pass>"
MAIL_HOST="mail.fusiondirectory.org"
MAIL_SEC="<ssl/tls">
MAIL_PORT="25"

#Information related to the DSA login. Required by the fusiondirectory-orchestrator-client.
DSA_LOGIN="<dsa_login>"
DSA_PASS="<dsa_pass>"
ORCHESTRATOR_FQDN="orchestrator.fusiondirectory.org"

#Information related to the webservice library of Orchestrator. Required to call FD webservice.
FD_WEBSERVICE_FQDN="https://fd.fusiondirectory.org/rest.php/v1"
WEB_LOGIN="weblogin_username"
WEB_PASS="weblogin_password"