#Note: Any modification of this file required a restart of Apache Server
#This file must be remove from orchestrator web application root folder and
#placed within /etc/orchestrator/orchestrator.conf !

#Information related to LDAP
LDAP_HOST="dc=fusiondirectory,dc=org"
LDAP_ADMIN="cn=admin,dc=fusiondirectory,dc=org"
LDAP_PWD="<ldap_pwd>"
LDAP_OU_USER="ou=people,dc=fusiondirectory"

#Information related to Token management
#SECRET_KEY can be generated via a 256 bit Wep key generator such as https://allkeysgenerator.com/
SECRET_KEY="<256_bit_key>"
#INT representing seconds. Refresh = 5 days. Access = 5 minutes.
TOKEN_EXPIRY="300"
REFRESH_EXPIRY="432000"

#Information related to PHP Mailer
MAIL_USER="tdockx"
MAIL_PASS="<mail_pwd>"
MAIL_HOST="fqdn_or_IP"
MAIL_SEC="<E.g TLS or FALSE">
MAIL_PORT="<TCP/UDP port>"
