# Include Orchestrator
Alias /orchestrator /usr/share/fusiondirectory-orchestrator/

<Directory /usr/share/fusiondirectory-orchestrator/>
    require all granted
    # Important to allows override to have .htaccess functionnal
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    allow from all
</Directory>
